{
  "name": "state-center",
  "version": "1.0.0",
  "private": true,
  "main": "./api.js",
  "scripts": {
    "build": "tsc -b",
    "coverage": "mkdir coverage; nyc report --reporter=text-lcov >> ./coverage/lcov.info",
    "test": "npm run clear; npm run unit",
    "clear": "rm index.js index.d.ts api.js api.d.ts src/*.js src/*.d.ts test/*.d.ts test/*.js;exit 0",
    "unit": "nyc mocha --reporter=landing -r ts-node/register test/*.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.5.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.6",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/socket.io": "^3.0.2",
    "@types/socket.io-client": "^3.0.0",
    "socket.io": "^4.6.0",
    "socket.io-client": "^4.6.0"
  }
}
